{
  "compilerOptions": {
    "outDir": "lib",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@images/*": [
        "src/assets/images/*"
      ],
      "@icons/*": [
        "src/assets/images/icons/*"
      ],
      "@utils": [
        "src/common/utils.ts"
      ],
      "@structures": [
        "src/common/structures/index.ts"
      ],
      "@typing/*": [
        "src/common/typing/*"
      ],
      "@config": [
        "src/common/config.ts"
      ],
      "@components": [
        "src/components/index.ts"
      ],
      "@containers": [
        "src/containers/index.ts"
      ],
      "@context": [
        "src/context/index.ts"
      ],
      "@hooks": [
        "src/hooks/index.ts"
      ],
      "@hoc": [
        "src/hoc/index.ts"
      ],
      "@styles/comp/*": [
        "src/components/styles/*"
      ],
      "@styles/cont/*": [
        "src/containers/styles/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}